0:0:0:0:0:0:0:1 - - [23/Jul/2020:16:40:17 +0800] "GET /ess_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:16:40:18 +0800] "GET /ess_web/ HTTP/1.1" 200 158 http-bio-8080-exec-3 806
0:0:0:0:0:0:0:1 - - [23/Jul/2020:16:40:20 +0800] "POST /ess_web/student/findAll.do HTTP/1.1" 404 1001 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [23/Jul/2020:16:42:27 +0800] "GET /ess_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:16:42:28 +0800] "GET /ess_web/ HTTP/1.1" 200 158 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [23/Jul/2020:16:43:31 +0800] "GET /ess_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:16:43:31 +0800] "GET /ess_web/ HTTP/1.1" 200 158 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [23/Jul/2020:16:43:50 +0800] "POST /ess_web/student/findAll.do HTTP/1.1" 404 1001 http-bio-8080-exec-4 17925
0:0:0:0:0:0:0:1 - - [23/Jul/2020:16:45:39 +0800] "GET /ess_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:16:45:39 +0800] "GET /ess_web/ HTTP/1.1" 200 158 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [23/Jul/2020:16:45:55 +0800] "POST /ess_web/student/findAll.do HTTP/1.1" 200 174 http-bio-8080-exec-4 7769
